.servicesSection {
    background-color: #26335D;
}

.servicesTitle {
    margin-left: 15%;
}

.servicesTitle h5 {
    color: #2A7CC7;
    margin-bottom: 5px;
}

.servicesTitle h1 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 2px;
    margin-top: 5px;
}

.servicesTitle p {
    color: #fff;
    font-size: 14px;
}

.gridcard {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1vw;
    width: 60%;
    margin-left: 15%;
}

.card {
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 10%;
    background-color: white;
    margin-bottom: 30%;
  }
  
  .testtitle {
    color: #2A7CC7;
    font-size: 14px;
  }

  .serviceTitle {
    color: #2A7CC7;
    font-size: 16px;
    text-align: left;
    padding-left: 2vh;
  }

  .serviceinfo {
    font-size: 14px;
    text-align: left;
    color: #000;
    padding-left: 2vh;
  }

  .testimage {
    width: 300px;
    height: 200px;
    object-fit:cover;
  }

  
  .servicebutton {
    border-color: #2A7CC7;
    padding: 8px;
    color: #2A7CC7;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 40%;
    font-size: 14px;
    border-radius: 25px;
    margin-top: 5vh;
    margin-bottom: 10%;
  }

  
@media screen and (max-width:800px) {
  .grid-card {
      grid-template-columns: repeat(1,1fr);
      width: 90%;
      margin: auto;
  }
}